<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hope</title>
    <!-- <link rel="stylesheet" href="./Work.css" /> -->
    <style>
        body{
            margin: 0;
        }
      .box1 {
        background-color: coral;
        /* margin-top: 20px;
        margin-bottom: 40px; */
        margin: 20px 45px 65px 30px;
        padding: 25px;
      }
      .box2 {
        background-color: darkgreen;
        /* margin-top: 25px;
margin-left: 30px; */
        color: white;
        margin: 20px 45px 65px 30px;
      }
      .box3 {
        background-color: darkorchid;
        /* margin-top: 30px;
margin-right: 35px; */
        color: white;
        margin: 20px 45px 65px 30px;
      }
      
    </style>
  </head>
  <body>
    <!-- <h1 class="universe">The Power of Hope is Strong</h1>
    <h1 class="display">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea
      tempora sunt nemo laborum, voluptas sequi mollitia, quibusdam iusto
      repellendus quis doloremque! Odio tempore soluta officiis unde autem
      repudiandae corporis.
    </h1>
    <h1 class="display">Anbu</h1> -->
   
    <div class="box1">Anbu</div>
    <div class="box2">Kamal</div>
    <div class="box3">Hari</div>
    <div class="box4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod provident
      repellendus deserunt officia beatae, explicabo expedita id dolorem rem!
      Tenetur delectus deleniti earum mollitia animi enim consequatur accusamus
      rerum magnam!
    </div>
  </body>
</html>
